# demo-retail

./: pom.xml
src/main/java/com/retail/: DemoRetailApplication.java
src/main/java/com/retail/config/: DataflowOptions.java  LocalOptions.java
src/main/java/com/retail/controller/: ReadFromBigQueryController.java  ReadFromGCSController.java  ReadFromLocalFileController.java
src/main/java/com/retail/entity/: Product.java  User.java
src/main/java/com/retail/transformer/: ConverToTable.java  ConvertStringToUser.java  ConvertUserToTableRow.java  LogRows.java  PrintLogTransformer.java  PrintUserLogs.java  ReadFileAndCountByWindow.java  ReadFromBigQueryService.java  ReadFromLocalFileService.java  ReadUserFromGCSService.java  UserToSchema.java
src/main/resources/: application.properties
src/test/java/com/retail/: DemoRetailApplicationTests.java
